# springbasic

./: pom.xml
src/main/java/cn/mrchen/: Application.java
src/main/java/cn/mrchen/basic/: BasicApplication.java
src/main/java/cn/mrchen/basic/config/: AuthenticationInterceptor.java  FastJsonWebConfig.java  WebConfig.java
src/main/java/cn/mrchen/basic/controller/: AdminController.java  PsnInfoController.java  TokenController.java
src/main/java/cn/mrchen/basic/entity/: Admin.java  PsnInfoVO.java  UserVO.java
src/main/java/cn/mrchen/basic/exception/: LoginException.java
src/main/java/cn/mrchen/basic/mapper/: AdminMapper.java
src/main/java/cn/mrchen/basic/note/: PassToken.java  UseToken.java
src/main/java/cn/mrchen/basic/service/: IUserService.java
src/main/java/cn/mrchen/basic/service/impl/: UserServiceImpl.java
src/main/java/cn/mrchen/basic/util/: DateHelper.java  JJWTTokenCreator.java  JwtUtils.java  StringHelper.java
src/main/java/cn/mrchen/demo/config/: WebConfig.java
src/main/java/cn/mrchen/demo/controller/: AdminController.java  PsnInfoController.java  TokenController.java
src/main/java/cn/mrchen/demo/entity/: Admin.java  PsnInfoVO.java  UserVO.java
src/main/java/cn/mrchen/demo/mapper/: AdminMapper.java
src/main/java/cn/mrchen/demo/service/impl/: UserServiceImpl.java
src/main/java/cn/mrchen/pub/config/: AuthenticationInterceptor.java  FastJsonWebConfig.java
src/main/java/cn/mrchen/pub/exception/: LoginException.java
src/main/java/cn/mrchen/pub/note/: PassToken.java  UseToken.java
src/main/java/cn/mrchen/pub/service/: IUserService.java
src/main/java/cn/mrchen/pub/util/: DateHelper.java  JJWTTokenCreator.java  StringHelper.java
src/main/resources/: GeneratorConfig.xml  application.properties  generator.properties  log4j2-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/cn/mrchen/basic/mapper/: AdminMapper.xml
src/main/resources/mybatis/cn/mrchen/demo/mapper/: AdminMapper.xml
src/test/java/cn/mrchen/: ApplicationTests.java  TimeTest.java
src/test/java/cn/mrchen/basic/: BasicApplicationTests.java  TimeTest.java
src/test/java/cn/mrchen/basic/util/: DateHelperTest.java  JJWTTokenCreatorTest.java  StringHelperTest.java
src/test/java/cn/mrchen/pub/util/: DateHelperTest.java  JJWTTokenCreatorTest.java  StringHelperTest.java
