#数据库驱动jar包地址
jdbc.driverLocation=E:\\Workspace\\IdeaWorkspace\\springbasic\\temp\\mysql-connector-java-5.1.44-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/myblog
jdbc.userId=root
jdbc.password=

targetPackage.dao=cn.mrchen.basic.mapper
targetPackage.entity=cn.mrchen.basic.entity
targetPackage.mapper=mybatis.cn.mrchen.basic.mapper